<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<title>Section Wipes (manual) - Examples - ScrollMagic</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic'
		rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="../../assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="../../assets/css/examples.css" type="text/css">
	<link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="../../assets/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="../../assets/js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="../../assets/js/examples.js"></script>

	<script type="text/javascript" src="../../assets/js/lib/gsap3/gsap.min.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
	<div id="content-wrapper" style="background-color: #fff;">
		<div id="example-wrapper">
			<div class="scrollContent">
				<section class="demo" id="section-wipes">
					<style type="text/css">
						#pinContainer {
							width: 100%;
							height: 100%;
							overflow: hidden;
							display: flex;
							justify-content: center;
							align-items: center;
						}

						.panel {
							height: 100%;
							width: 100%;
							position: absolute;
						}

						@font-face {
							font-family: 'AzulHelveticaNeue';
							font-weight: 200;
							font-style: normal;
							src: url("./fotos/HelveticaNeueLTStd-Th.woff") format("woff");
						}

						@font-face {
							font-family: 'AzulHelveticaNeue';
							font-weight: 300;
							font-style: normal;
							src: url("./fotos/HelveticaNeueLTStd-Lt.woff") format("woff");
						}

						@font-face {
							font-family: 'AzulHelveticaNeue';
							font-weight: 400;
							font-style: normal;
							src: url("./fotos/Helvetica.woff") format("woff");
						}

						@font-face {
							font-family: 'AzulHelveticaNeue';
							font-weight: 500;
							font-style: normal;
							src: url("./fotos/HelveticaNeueLTStd-Bd.woff") format("woff");
						}

						/* line 26, C:/Users/Fabio/Documents/projetos/tudo-azul-site/dev/styles/sass/_typography.scss */
						body {
							font-family: 'AzulHelveticaNeue', 'Helvetica Neue', Helvetica, sans-serif !important;
							font-size: 16px;
							line-height: 1;
							color: #606060;
							letter-spacing: 0.25px;
						}

						#teste {
							height: 100vh;
							width: 100%;
							font-size: 50px;
							color: #606060;
							background-color: #606060;
						}
					</style>


					<div id="teste">
						Testando...
					</div>

					<div id="pinContainer">


						<section class="panel  init"
							style="display: flex; justify-content: center; align-items: center; background-color: #fff; z-index: 1;">

							<div
								style="width: 100%; height: 90vh; background-size: contain; background-position: center; background-repeat: no-repeat;">

							</div>

						</section>

						<section class="panel turqoise"
							style="background-color: rgba(255,255,255,0); display: flex; justify-content: center; align-items: center; z-index: 2;">
							<div
								style="font-size: 400px; font-weight: bold; font-family: 'AzulHelveticaNeue', sans-serif; letter-spacing: -30px; ">
								Infinite
								<!-- text-shadow:#fff 4px -4px, #fff -4px 4px, #fff 4px 4px, #fff -4px -4px; -->
							</div>
						</section>

						<section class="panel greeenn"
							style="display: flex; justify-content: center; align-items: center; z-index: 1;">
							<div
								style="width: 100%; height: 90vh; background-size: contain; background-position: center; background-repeat: no-repeat;">

							</div>
						</section>

					</div>

					<section class="panel green" style="display: flex; justify-content: center; align-items: center; z-index: 1;">
						<div
							style="width: 100%; height: 90vh; background-size: contain; background-position: center; background-repeat: no-repeat;">

						</div>
					</section>

					<script>
						$(function () { // wait for document ready
							// init
							var controller = new ScrollMagic.Controller();

							// define movement of panels
							var wipeAnimation = new TimelineMax()

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_1.png)", opacity: 1, backgroundSize: "200%" }, { backgroundImage: "url(./fotos/foto_1.png)", backgroundSize: "200%", opacity: 1, ease: Linear.easeNone }) // in from top

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_1.png)", opacity: 1, backgroundSize: "200%" }, { backgroundImage: "url(./fotos/foto_1.png)", backgroundSize: "150%", opacity: 1, ease: Linear.easeNone }) // in from top

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_1.png)", opacity: 1, backgroundSize: "150%" }, { backgroundImage: "url(./fotos/foto_1.png)", backgroundSize: "100%", opacity: 1, ease: Linear.easeNone }) // in from top

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_1.png)", opacity: 1, backgroundSize: "100%" }, { backgroundImage: "url(./fotos/foto_1.png)", backgroundSize: "contain", opacity: 0.5, ease: Linear.easeNone }) // in from top

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_2.png)", opacity: 0.5 }, { backgroundImage: "url(./fotos/foto_2.png)", backgroundSize: "contain", opacity: 1, ease: Linear.easeNone }) // in from top

								.fromTo("section.panel.turqoise", 1, { x: "60%", color: "rgba(255,255,255,0)" }, { x: "40%", color: "#53cffc", ease: Linear.easeNone })

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_2.png)", opacity: 1 }, { backgroundImage: "url(./fotos/foto_2.png)", backgroundSize: "contain", opacity: 0.5, ease: Linear.easeNone }) // in from top

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_3.png)", opacity: 0.5 }, { backgroundImage: "url(./fotos/foto_3.png)", opacity: 1, ease: Linear.easeNone }) // in from top


								.fromTo("section.panel.turqoise", 1, { x: "40%", color: "#53cffc" }, { x: "20%", color: "#53cffc", ease: Linear.easeNone }, "-=2.00")

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_3.png)", opacity: 1 }, { backgroundImage: "url(./fotos/foto_3.png)", opacity: 0.5, ease: Linear.easeNone }) // in from top


								.fromTo("section.panel.turqoise", 1, { x: "20%", color: "#53cffc" }, { x: "0%", color: "#53cffc", ease: Linear.easeNone }, "-=2.10")

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_4.png)", opacity: 0.5 }, { backgroundImage: "url(./fotos/foto_4.png)", opacity: 1, ease: Linear.easeNone }) // in from top


								.fromTo("section.panel.turqoise", 1, { x: "0%", color: "#53cffc" }, { x: "-20%", color: "#53cffc", ease: Linear.easeNone }, "-=2.20")

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_4.png)", opacity: 1 }, { backgroundImage: "url(./fotos/foto_4.png)", opacity: 0.5, ease: Linear.easeNone }) // in from top

								.fromTo("section.panel.turqoise", 1, { x: "-20%", color: "#53cffc" }, { x: "-40%", color: "#53cffc", ease: Linear.easeNone }, "-=2.30")

								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_5.png)", opacity: 0.5 }, { backgroundImage: "url(./fotos/foto_5.png)", opacity: 1, ease: Linear.easeNone }) // in from top

								.fromTo("section.panel.turqoise", 1, { x: "-40%", color: "#53cffc" }, { x: "-60%", color: "#53cffc", ease: Linear.easeNone }, "-=2.40")

								.fromTo("section.panel.greeenn div", 1, { backgroundImage: "url(./fotos/foto_6.png)", opacity: 0, rotationY: 180 }, { backgroundImage: "url(./fotos/foto_6.png)", opacity: 1, rotationY: 0, ease: Linear.easeNone }) // in from top

								.fromTo("section.panel.turqoise", 1, { x: "-60%", color: "#53cffc" }, { x: "-100%", color: "#53cffc", ease: Linear.easeNone }, "-=2.50")


								.fromTo("section.panel.init div", 1, { backgroundImage: "url(./fotos/foto_5.png)", opacity: 0 }, { backgroundImage: "url(./fotos/foto_5.png)", opacity: 0, ease: Linear.easeNone }) // in from top

								.fromTo("section.panel.turqoise", 1, { x: "-100%", color: "#53cffc" }, { x: "-100%", color: "#53cffc", ease: Linear.easeNone }, "-=2.50")
							// in from left

							// create scene to pin and link animation
							new ScrollMagic.Scene({
								triggerElement: "#pinContainer",
								triggerHook: "onLeave",
								duration: "300%"
							})
								.setPin("#pinContainer")
								//.setClassToggle(".greeenn div", "animate__flipInY")
								.setTween(wipeAnimation)
								.addTo(controller);
						});
					</script>
				</section>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../../assets/js/tracking.js"></script>
</body>

</html>